/**
 * Created by Cutie on 2018/1/11.
 */
package com.cutie.design_pattern.head_first;
/*
* 设计原则：
* oo基础： 抽象 封装 继承 多态
* oo原则：
    * 1、多用组合，少用继承，
    *   这对接口编程，不针对实现编程
    * 2、为对象之间的松耦合设计而努力
*
*
* 1、策略模式：
* 定义了算法族，分别封装起来，让他们之间可以相互替换，此模式让算法独立于使用算法的用户
* 改变的部分利用组合放入到类中，
* 让子类继承，能动态设置所需要的行为
*
* 2、观察者模式：
* 在对象之间定义一个一对多的依赖，这样依赖，当一个对象改变状态，依赖他的对象都会收到通知，并自动更新
*
* 3、装饰者模式
* 动态地讲责任附加到对象上，想要拓展功能，装饰者提供了一种有别于继承的另一种方法
*
*
*
*
*
*
*
*
*
*
*
* */